<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multi-Dimensional Tick-Tack-Toe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../styles/indexStyle.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="MDTTT/TemplateData/favicon.ico">
    <link rel="stylesheet" href="MDTTT/TemplateData/style.css">
  <head>
    <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
      <script src="scripts/indexScript.js"></script>
      <a href="../home"><span class="fa fa-home"></span>Home</a><br>
      <a href="../aboutMe"><span class="fa fa-info-circle"></span>About Me</a><br>
      <a href="../resume/resume.pdf"><span class="fa fa-file"></span>Resume</a><br>
      <a href="../projects"><span class="fa fa-code"></span>Projects</a><br>
      <a href="../journal"><span class="fa fa-list"></span>Journal</a><br>
      <div id="myContacts" class="contacts">
        <a id="email" href="mailto: noatak.post@gmail.com" class ="fa fa-envelope"></a>
        <a id="insta" href="https://www.instagram.com/noatak_post/" target="_blank" rel="noopener noreferrer" class ="fa fa-instagram"></a>
        <a id="twit" href="https://twitter.com/NoatakPost" target="_blank" rel="noopener noreferrer" class ="fa fa-twitter"></a>
      </div>
      <div id="mysButton" class="mystery">
        <a id="ques" href="#" class="fa fa-question-circle"></a>
      </div>
    </div>

    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=1080 height=720></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Multi-Dimensional Tick-Tack-Toe</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "MDTTT/Build";
      var loaderUrl = buildUrl + "/10-2-22.loader.js";
      var config = {
        dataUrl: buildUrl + "/10-2-22.data",
        frameworkUrl: buildUrl + "/10-2-22.framework.js",
        codeUrl: buildUrl + "/10-2-22.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Granite Boulder Games",
        productName: "Multi-Dimensional Tick-Tack-Toe",
        productVersion: "0.1.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "1080px";
        canvas.style.height = "720px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>




  </div>
</html>
